app {
  brokerUrl = "localhost:26500"
  brokerUrl = ${?ZEEBE_ADDRESS}
  tls = false
  monitoringPort = 9600

  starter {
    processId = "benchmark"
    rate = 300
    threads = 2
    bpmnXmlPath = "bpmn/one_task.bpmn"
    payloadPath = "bpmn/big_payload.json"
    withResults = false
    withResultsTimeout = 60s
    durationLimit = 0
  }

  worker {
    jobType = "benchmark-task"
    workerName = "benchmark-worker"
    threads = 10
    capacity = 30
    pollingDelay = 1s
    completionDelay = 300ms
    completeJobsAsync = false
    payloadPath = "bpmn/big_payload.json"
  }
}
