user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
  worker_connections 1024;
}

http {
  log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
  access_log          /var/log/nginx/access.log  main;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
  }

  upstream zeebe {
    server zeebe:26500;
  }

  upstream hydra {
    server hydra:4445;
  }

  server {
    listen 80 http2;
    location / {
      grpc_pass                   grpc://zeebe;
      auth_request                /auth;
      auth_request_set            $auth_status $upstream_status;
    }

    location /auth {
      internal;
      proxy_method                POST;
      proxy_pass                  http://hydra/oauth2/introspect;
      proxy_set_header            X-Original-URI $request_uri;
      proxy_set_header            Content-Type "application/x-www-form-urlencoded";
      proxy_set_header            Accept "application/json";
      proxy_pass_request_body     off;
      proxy_pass_request_headers  on;
      proxy_set_body              "token=$http_authorization&token_hint=access_token";
    }
  }
}
